# -*- mode: mandoku-view; -*-
#+TITLE: 分門集註杜工部詩
#+DATE: 2015-09-11 07:56:35.515825
#+PROPERTY: ID KR4c0018
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0159-000分門集註杜工部詩-姓氏.
<pb:KR4c0018_SBCK_000-1a>¶
集註杜工部詩姓氏¶
　　唐昌&KR0058;先生韓氏(名愈字退之有/詩題子美墳)¶
　　唐元氏(名稹)¶
　　太原王氏(名洙字原叔翰林學士兵部郎中知制誥史館/脩撰注子美集先古詩後近體計三十六卷)¶
　　建安王氏(名昱字公旦建陽人度/支貟外郎袐閣校理)¶
　　臨川王氏(名安石字介甫撫州臨/川人拜左僕射謚文公)¶
　　鳳臺王氏(彦輔和注子美詩四/十九卷自號鳳臺子)¶
　　　　　王氏(名徴鳳臺/子之子)¶
　　　　　王氏(名端仁鳯/臺子之孫)¶
　　鉅野王氏(名禹偁字元之濟州鉅野人翰林學/士知審官院兼通進銀臺封駁司)¶
　　建安王氏(名楷)¶
<pb:KR4c0018_SBCK_000-1b>¶
　　　　　王氏(名杞)¶
　　　　　王氏(名琪字/君玉)¶
　　　　　王氏(逢原)¶
　　　　　王氏(&KR0055;父)¶
　　　　　王氏(立之/直方)¶
　　　　　王氏(性之)¶
　　　永嘉王氏(名十朋字龜齡集注/編年詩史三十二卷)¶
　　　建安王氏(名紆)¶
　　　眉山&KR0171;氏(名軾字子瞻眉州眉山人/謚太師文忠公著釋事)¶
　　　　　&KR0171;氏(養直)¶
　　　西蜀趙氏(次公字彦材/著正誤)¶
<pb:KR4c0018_SBCK_000-2a>¶
　　　西蜀趙氏(䕫字/堯卿)¶
　　　　　趙氏(彦材)¶
　　　　　趙氏(元序)¶
　　　西蜀師氏(名古著詳&KR0003;/二十八卷)¶
　　　　　師氏(尹/民瞻)¶
　　　嘉興魯氏(䇾編注子美/詩一十八卷)¶
　　　廬陵歐陽氏(名脩字永叔&KR0123;州/水豐人謚文忠公)¶
　　　豫章黃氏(庭堅/魯直)¶
　　　　　黃氏(少度)¶
　　　　　謝氏(薖/㓜槃)¶
　　　淮海秦氏(觀/少游)¶
<pb:KR4c0018_SBCK_000-2b>¶
　　　　　秦氏(少儀)¶
　　　宛丘張氏(耒/文潜)¶
　　　永嘉張氏(器先)¶
　　　鄄城張氏(名詠字復之濮州/鄄城人謚忠定公)¶
　　　　　張氏(天覺)¶
　　　　　張氏(名逸序蜀本子/美詩一十卷)¶
　　　歷陽張氏(孝祥/安國)¶
　　　　　張氏(伯玉續子/美集有詩)¶
　　　河東薛氏(蒼舒續注/子美詩)¶
　　　　　薜氏(夢符廣注/子美詩)¶
　　　　　薛氏(綜)¶
<pb:KR4c0018_SBCK_000-3a>¶
　　　　　薜氏(士昭)¶
　　　　　薜氏(元肅)¶
　　　城南杜氏(修可續注/子美詩)¶
　　　　　杜氏(名田字時可/著&KR0024;遺)¶
　　　　　杜氏(定功)¶
　　　河南尹氏(名洙字師魯起居/舎人直龍圗閣)¶
　　　臨川晏氏(名殊字同叔/謚元獻公)¶
　　　臨江劉氏(名敞)¶
　　　東萊徐氏(字居仁編/次門𩔖詩)¶
　　　　　徐氏(俯/師川)¶
　　　　　徐氏(君平)¶
<pb:KR4c0018_SBCK_000-3b>¶
　　　　　徐氏(持晦)¶
　　　　　吕氏(大防撰/年譜)¶
　　　東萊蔡氏(伯丗撰/年譜)¶
　　　　　蔡氏(天啓)¶
　　　　　蔡氏(絛)¶
　　　西蜀孫氏(倬/瞻民)¶
　　　　　孫氏(彦忠)¶
　　　西蜀程氏(演/秊良)¶
　　　　　程氏(天祐)¶
　　　　　宋氏(名祁撰唐/書子美傳)¶
　　　西蜀宋氏(援/正輔)¶
<pb:KR4c0018_SBCK_000-4a>¶
　　　　　宋氏(彦材)¶
　　　遯齋陳氏(正敏)¶
　　　后山陳氏(名師道字无巳一字/履常號彭城居士)¶
　　　　　陳氏(希仲)¶
　　　　　陳氏(元龍)¶
　　　　　陳氏(體仁)¶
　　　　　陳氏(德&KR0270;)¶
　　　南豐曽氏(名鞏字子固建昌南/豐人擢試中書舎人)¶
　　　　　曽氏(公衮)¶
　　　盱江李氏(覯/㤗伯)¶
　　　　　李氏(彭/啇老)¶
<pb:KR4c0018_SBCK_000-4b>¶
　　　　　李氏(希聲)¶
　　　　　李氏(名觀&KR0024;遺/子美傳)¶
　　　臨安李氏(堯祖/唐卿)¶
　　　　　李氏(厚/徳載)¶
　　　　　沈氏(括/存中)¶
　　　　　胡氏(撰子美/草堂序)¶
　　　苕溪胡氏(仔)¶
　　　　　　胡氏(銓/&KR0022;衡)¶
　　　　　唐氏(庚/子西)¶
　　　　　梅氏(聖俞)¶
　　　　　韓氏(駒/子蒼)¶
<pb:KR4c0018_SBCK_000-5a>¶
　　　　　馬氏(存/子才)¶
　　　　　潘氏(大臨/邠老)¶
　　　　　潘氏(大觀/仲逹)¶
　　　　　孫氏(名僅撰子/美詩序)¶
　　　　　孫氏(子尚)¶
　　　　　孫氏(何)¶
　　　　　洪氏(蒭/駒父)¶
　　　　　洪氏(琰/玉父)¶
　　　　　洪氏(朋/龜父)¶
　　　　　洪氏(僧覺範)¶
　　　河南邵氏(愽/伯温)¶
<pb:KR4c0018_SBCK_000-5b>¶
　　　橘林石氏(敏&KR0002;)¶
　　　九江夏氏(名竦字子喬江州人/樞密使封英國公)¶
　　　　　夏氏(倪/均父)¶
　　　　　何氏(覬/人表)¶
　　　&KR0171;州何氏(泓)¶
　　　　　髙氏(荷/子勉)¶
　　　　　饒氏(節/德操)¶
　　　　　晁氏(冲之/叔用)¶
　　　　　晁氏(&KR0024;之)¶
　　　姑&KR0171;丁氏(脩)¶
　　　永嘉丁氏(鎮叔)¶
<pb:KR4c0018_SBCK_000-6a>¶
　　　　　丁氏(惠安)¶
　　　縉雲鮑氏(文虎著/譜論)¶
　　　蘄陽林氏(敏功字子仁蘄州/人贈髙隱處士)¶
　　　　　林氏(敏修/子敬)¶
　　　　　林氏(子來)¶
　　　　　林氏(明仲)¶
　　　　　林氏(致明)¶
　　　長樂鄭氏(卬著/釋文)¶
　　　　　楊氏(符/信祖)¶
　　　　　汪氏(革/信民)¶
　　　　　汪氏(藻/彦章)¶
<pb:KR4c0018_SBCK_000-6b>¶
　　　　　　汪氏(端本/子之)¶
　　　　　　汪氏(洋/養源)¶
　　　建安余氏(葵)¶
　　　東漢詩僧(祖可/正平)¶
　　　　　季氏(錞/希聲)¶
　　　真隱詩僧(善權/巽中)¶
　　　　　元氏(不伐)¶
　　　　　曹氏(夢良)¶
　　　　　傅氏(薦可)¶
　　　　　鹿氏(伯可)¶
　　　　　　任氏(居實/文孺)¶
<pb:KR4c0018_SBCK_000-7a>¶
　　　　　　　吴氏(憲)¶
　　　　　　　吴氏(季南)¶
　　　　　　　吴氏(明可)¶
　　　　　　　吴氏(少雲)¶
　　　　　　　賈氏(巖老)¶
　　　　　　　崔氏(肅之)¶
　　　　　　　萬氏(先之)¶
　　　　　　　萬氏(申之)¶
　　　　　　　萬氏(大年)¶
　　　　永嘉甄氏(雲卿)¶
　　　　　　龔氏(實之)¶
<pb:KR4c0018_SBCK_000-7b>¶
　　　　　芮氏(國器)¶
　　　　　馮氏(方/圎仲)¶
　　　　　喻氏(叔竒)¶
　　　　　毛氏(叔度)¶
　　　　　朱氏(&KR0022;翰)¶
　　永嘉項氏(用中)¶
　　　　　周氏(成祖)¶
　　　　　鄧氏(忠臣字慎思)¶
集註杜工部詩姓氏¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0159-000分門集註杜工部詩-序.
<pb:KR4c0018_SBCK_000-8a>¶
分門集註杜工部詩序¶
王洙序曰杜甫字子美㐮陽人徙河南鞏縣曽祖依¶
藝鞏令祖審言膳部貟外郎父閑奉天令甫少不覊¶
天寶中獻三賦召試文章授河西尉辤不行改右衛¶
率府胄曹天寶末以家避亂鄜獨轉䧟賊中至德二¶
載竄歸鳯翔謁肅宗授左拾遺詔許至鄜迎家明年¶
收京扈從還長安房琯罷相甫上䟽論琯有才不冝¶
廢免肅宗怒貶琯邠州刺史出甫爲華州司功屬關¶
輔饑亂棄官之秦州又居成州同谷自&KR0018;薪採梠餔¶
糒不給遂入蜀&KR0114;居成都浣花里復適東川乆之召¶
&KR0024;京兆府功曹以道阻不赴欲如荆楚上元二年聞¶
<pb:KR4c0018_SBCK_000-8b>¶
嚴武鎮成都自閬挈家往焉武歸朝廷甫浮遊左蜀¶
諸郡往來非一武再鎮兩川奏爲節度叅謀檢校工¶
部貟外郎賜緋永泰元年夏武卒郭英乂代武崔旰¶
殺英乂楊子琳栢正節舉兵攻旰蜀大亂甫逃至梓¶
州亂定歸成都無所依乃泛江遊嘉戎次雲安移䕫¶
州大曆三年春下峽至荆南又次公安入湖南泝㳂¶
湘流遊衡山寓居耒陽甞至嶽廟阻暴水旬日不得¶
食耒陽聶令知之自具舟迎還五年夏一夕醉飽卒¶
年五十九觀甫詩與唐實録猶槩見事迹比新書列¶
傳彼爲踳駮(傳云召試京兆兵曹而集有官定後戲/贈詩注云&KR0004;受河西尉辤改右衛率府)¶
(冑曹傳云遁赴河西謁肅宗於彭原而集有喜逹行/在詩注云自京竄至鳯翔傳云嚴武卒乃遊東蜀依)¶
<pb:KR4c0018_SBCK_000-9a>¶
(髙適旣至而適卒括適自東川入朝拜右散&KR0016;常侍/乃卒又集有忠州聞髙常侍亡詩傳云扁舟下陜未)¶
(維舟而江陵亂乃遊㐮衡而集有居江陵及公安詩/至多傳云甫永㤗二年卒而集有大曆五年正月追)¶
(酬髙蜀州詩及别/題大曆年者數篇)甫集初六十卷今祕府舊藏通人¶
家所有稱大小集者皆亡逸之餘人自編摭非當時¶
第叙矣蒐裒中外書凡九十九卷(古本二卷蜀本二/十卷集略十五卷)¶
(樊晃序小集六卷孫光憲序二十卷鄭文寶序少/陵集二十卷别題小集二卷孫僅一卷雜編三卷)除¶
其重複定取千四百有五篇凡古詩三百九十有九¶
近體千有六起太平時終湖南所作視居行之次&KR0002;¶
歳時爲先後分十八卷又别録賦筆雜著二十九篇¶
爲二卷合二十卷意兹未可謂盡他日有得尚副益¶
諸寶元二年十月王原叔記¶
<pb:KR4c0018_SBCK_000-9b>¶
胡氏序曰草堂先生謂子美也草堂子美之故居因¶
其所居而號之曰草堂先生先生自同谷入蜀遂卜¶
成都浣花江上萬里橋之西爲草堂以居焉唐之史¶
記前後抵捂先生至成都之年月不可考其後先生¶
&KR0009;題草堂云經營上元始斷手寶應年然則先生之¶
來成都殆上元之初乎嚴武入朝先生送武至巴西¶
遂如梓州蜀亂乃之閬州將遊荆楚會武再鎮兩川¶
先生乃自閬州挈妻子歸草堂武辟先生爲叅謀武¶
卒蜀又亂先生去之東川移居䕫州遂下荆渚泝沅¶
湘上衡山卒於耒陽先生以詩鳴於唐凡出處去就¶
動息勞佚悲懽憂樂忠憤感激好賢惡惡一見於詩¶
<pb:KR4c0018_SBCK_000-10a>¶
讀之可以知其丗學士大夫謂之詩史其所遊歷好¶
事者隨處刻其詩於石及至成都則闕然先生之故¶
居松竹荒凉略不可記今丞相吕公鎮成都復作草¶
堂於先生之舊址繪先生之像於其上假符於此乃¶
録先生之詩刻石置於草堂之壁間先生雖去此而¶
其詩之意有在於是者亦附其後庶幾好事者於以¶
考先生去來之迹云元祐庚午資政殿學士中大夫¶
知成都軍府事胡　序¶
王彦輔序曰唐興承陳隋之遺風浮靡相矜莫崇理¶
致開元之間去雕篆黜浮華稍裁以雅正雖絺句繪¶
章人得一槩爭各所長如大羮元酒者則薄滋味如¶
<pb:KR4c0018_SBCK_000-10b>¶
孤峯絶岸者則駭廊廟穠華可愛者乏風骨爛然可¶
珍者多玷缺逮至子美之詩周情孔思千彚萬狀茹¶
古涵今無有端涯森嚴昭煥&KR0002;在武庫見戈㦸布列¶
蕩人耳目非特意語天出尤工於用字故卓然爲一¶
代冠而歷丗千百膾灸人口予毎讀其文竊苦其難¶
曉如義鶻行巨顙拆老拳之句劉夢得&KR0004;亦疑之後¶
覽石勒傳方知其所自出蓋其引物連𩔖掎摭前事¶
往往而是韓退之謂光&KR0395;萬丈長而丗號爲詩史信¶
哉予時漁獵書部甞妄注緝且十得五六官遊南北¶
因循中輟投老掛冠杜門家居日以無事行樂之暇¶
不度蕪淺旣次其韻因閲舊注惜不忍去捜考所知¶
<pb:KR4c0018_SBCK_000-11a>¶
再加鐫釋然予不幸病目無與乎簡牘之觀遂命子¶
澂洎孫端仁參夫討繹俾之編綴用償夙志尚愧孤¶
陋未臻詳盡在昔聖人猶曰有所不知丘蓋闕如顧¶
惟聞見之寡兹所不免但藏篋中以貽來裔非敢示¶
諸愽古之君子按鄭文寳少陵集張逸爲之序又有¶
蜀夲十卷自王原叔内相再編定杜集二十卷後姑¶
蘇守王君玉得原叔家藏於&KR0171;州進士何瑑丁脩處¶
及今古諸集相與參考乃曰義有兼通者亦存而不¶
敢削故予之所注以&KR0171;本爲正云時洪宋八葉¶
明天子之在御政和紀元之三禩下元日序¶
嘉興魯訔序曰騷人雅士同知祖尚少陵同欲模楷¶
<pb:KR4c0018_SBCK_000-11b>¶
聲韻同苦其意律&KR0055;嚴難讀也余謂少陵老人&KR0004;不¶
事艱澁左隱以病人其平易處有賤夫老婦所可道¶
者至其&KR0055;純宏妙千古不可追跡則序事穩實立意¶
渾大遇物冩難狀之景紓情出不&KR0003;之意借古的確¶
感時&KR0055;逺&KR0002;江海浩𣻌風雲蕩汨蛟龍黿鼉出没其¶
間而變化莫測風澄雲霽象緯回薄錯峙偉麗細大¶
無不可觀離而序之次其先後時危平俗媺惡山川¶
夷險風物明晦公之所寓舒局皆可槩見如陪公杖¶
屨而遊四方數百年間猶對面語何患於難讀邪名¶
公巨儒譜叙注釋是不一家用意率過異&KR0003;如蝟余¶
因舊集略加編次以古詩近體一其後先摘諸家之¶
<pb:KR4c0018_SBCK_000-12a>¶
善有考於當時事實及地理&KR0010;月與古語之的然者¶
聊注其下&KR0002;其意律乃詩之六經神會意得隨人所¶
到不敢易而言之叙次旣倫讀之者如親罹艱&KR0068;虎¶
狼之慘爲可驚愕目見與時甿庻&KR0013;削刻轉塗炭爲¶
可憫因感公之流徙始而適中而瘁卒至於爲少年¶
輩侮怱以訖死爲可傷也紹興癸酉五月晦日丹丘¶
冷齋序¶
鄭卬序曰讀少陵詩如馳騖晉楚之郊以言其髙則¶
鄧林千巖楩楠杞梓扶踈摩雲以言其&KR0055;則溟波萬¶
頃蛟龍黿鼉徜徉排空拭眥極目方且心駭神悸莫¶
知所以&KR0002;其甄别名狀實難爲功韓退之推其光熖¶
<pb:KR4c0018_SBCK_000-12b>¶
萬丈長殆謂是矣　國家追復　祖宗成憲學者以¶
聲律相飭少陵矩範尤爲時尚於其淹貫羣書比𩔖¶
賦象渾㴠天成竒文險句厭人目力讀者未始不以¶
捜㝷訓切爲病卬近因與二三友質問爰就隱奥處¶
著爲音義至夫人物地理古今傳志咸極討論施之¶
新學不亦可乎時紹興改元歳次辛亥長至後五日¶
長樂鄭卬序¶
王安石序曰予考古之詩尤愛杜甫氏作者其辭所¶
從出一莫知窮極而病未能學也丗所傳巳多計尚¶
有遺落思得其完而觀之然每一篇出自然人知非¶
人之所能爲而爲之者惟其甫也輙能辯之予之令¶
<pb:KR4c0018_SBCK_000-13a>¶
鄞客有授予古之詩丗所不傳者二百餘篇觀之予¶
知非人之所能爲而爲之實甫者其文與意之著也¶
然甫之詩其完見於今者自予得之丗之學者至乎¶
甫而後爲詩不能至要之不知詩焉爾嗚呼詩其難¶
惟有甫哉自洗兵馬下序而次之以示知甫者且用¶
自發焉皇祐壬辰五月日臨川王安石序¶
温陵宋冝序曰詩之言生乎志而言之聲出乎情自¶
變風作而志之形於言與夫情之發於聲者雖感憤¶
憂思之成文而尚可以和金石諧律吕而爲聖人之¶
所取也及夫先王之澤竭雖有作者浮虚之相矜綺¶
靡之相勝而無復風雅之正矣唐之時以詩鳴者最¶
<pb:KR4c0018_SBCK_000-13b>¶
多而杜子美逈然特異相望數千載之間而獨得古¶
人之大體其詞曲而中其意肆而隱雖怪竒偉麗變¶
態百岀而一之於法度不幾於古之言志而詠情者¶
歟惜乎遒人之不見采而子美不見知於上愈窮而¶
愈工然丗之所傳尚有遺落而不完頃者處士孫正¶
之得所未傳二百篇而丞相荆公繼得之又増多焉¶
及觀内相王公所校全集比於二公互有詳略皆從¶
而爲之序故子美之詩僅爲完備近丗取士壹於經¶
術而風騷之學有所不暇雖幽居閑放之人時或諷¶
味而皆鄙俚陳近之辭求其知子美者蓋寡矣豈子¶
美之詩&KR0055;逺而難知邪抑其篇章之浩愽而難窮考¶
<pb:KR4c0018_SBCK_000-14a>¶
邪今兹退休田里始得陳君浩然授予子美詩一編¶
乃取其古詩近體析而𩔖之使學者恱其昜覽得以¶
㳂其波而討其源也予嘉陳君有志於詩而惟子美¶
之爲𥊏則可謂篤於詩學者矣因其請而爲之序云¶
元豐五年二月二十三日序¶
孫僅序曰五常之精萬象之靈不能自文必委其精¶
萃其靈於偉傑之人以渙發焉故文者天地真粹之¶
氣也所以君五常母萬象也縱出横飛疑無涯隅表¶
乾裏坤&KR0055;入隱奥非夫腹五靈精心萬象靈神合&KR0115;¶
㑹則未始得之也夫文名一而所以爲用之者三謀¶
勇正之謂也謀以始意勇以作氣正以全道苟意亂¶
<pb:KR4c0018_SBCK_000-14b>¶
思率則謀沮矣氣萎體瘵則勇䘮矣言蒭辭蕪則正¶
塞矣是三者迭相羽翼以濟乎用也備則氣淳而長¶
剥則氣散而涸中古而下文道繁冨風&KR0002;周騷&KR0002;楚¶
文&KR0002;西漢咸角然天岀萬丗之衡軸也後之學者瞽¶
實聾正不守其根而好其葉由是日誕月艶蕩而莫¶
返曹劉應楊之徒唱沈謝徐庾之徒和之爭柔闘葩¶
聮組擅繡萬鈞之重爍爲錙銖眞粹之氣殆將滅矣¶
洎夫子之爲也剔陳梁亂齊宋抉晉魏瀦其淫波遏¶
其煩聲與周楚西漢相凖的其夐邈髙聳則&KR0002;鑿太¶
虚嗷萬&KR0284;其馳驟怪駭則&KR0002;仗天䇿而&KR0016;箕尾其首¶
截峻整則&KR0002;儼鈎陳而界雲漢樞機日月開闔雷電¶
<pb:KR4c0018_SBCK_000-15a>¶
昂昂然神其謀挺其勇握其正以髙視天壤趨入作¶
者之域所謂真粹氣中人也公之詩支而爲六家孟¶
郊得其氣熖張籍得其簡麗姚合得其清雅賈島得¶
其竒僻杜牧薜能得其豪健陸龜&KR0170;得其贍愽皆出¶
公之竒偏爾尚軒軒然自號一家爀丗烜俗後人師¶
擬不暇矧合之乎風騷而下唐而上一人而巳是知¶
唐之言詩公之餘波及爾於戲以公之才冝器大任¶
而顛宼虜汨没蠻夷者屯於時耶戾於命耶將天𥊏¶
厭代未使斯文大振耶雖道振當丗而澤化後人斯¶
不朽矣因覽公集輙&KR0165;其憤以書之¶
王琪曰近丗學者爭言杜詩愛之&KR0055;者至剽掠句語¶
<pb:KR4c0018_SBCK_000-15b>¶
迨所用險字而模畫之沛然自以絶洪流而窮&KR0055;源¶
矣又人人購其亡逸多或百餘篇少或數十句藏去¶
矜大復自以爲有得翰林王君原叔尤𥊏其詩家素¶
畜先唐舊集及採祕府名公之室天下士人所有得¶
者悉編次之事具于記於是杜詩無遺矣子美愽聞¶
稽古其用事非老儒愽士罕知其自出然缺乆矣後¶
人妄改而&KR0024;之者衆莫之遏也非原叔多得其真爲¶
害大矣子美之詩詞有近質者(如麻鞋見天子垢/膩脚不韈之句)所¶
謂轉石於千仞之山𫝑也學者尤効之而過甚豈逺¶
大者難窺乎然夫子之刪詩也至于檜曹小國寺人¶
女子之詩苟中法度或取而弦歌善言詩者豈拘於¶
<pb:KR4c0018_SBCK_000-16a>¶
人哉原叔雖自編次余病其卷帙之多而未甚布暇¶
日與&KR0171;州進士何君瑑丁君脩得原叔家藏及今古¶
諸集聚于郡齋而叅考之三月而後巳義有兼通者¶
亦存而不敢削閱之者固有淺&KR0055;也而又吴江邑宰¶
河東裴君煜取以覆視乃益精密遂鏤于板庶廣其¶
傳或俾余序于篇者曰如原叔之能文稱于丗止作¶
記于後余竊慕之且余安知子美哉但本末不可闕¶
書故槩舉以附于卷終原叔之文今遷于卷首云嘉¶
祐四年四月望日姑&KR0171;郡守太原王琪後記¶
　　　跋子美詩(并序)鄭卬¶
　　余讀李元賔&KR0024;遺傳及韓退之題杜工部墳詩¶
<pb:KR4c0018_SBCK_000-16b>¶
　　皆自摭遺所載疑非二公所作然大曆元和時¶
　　之相去猶未爲逺不當與本集抵捂&KR0002;是大抵¶
　　後之好事者託而質之也甞攷子美以大曆五¶
　　年四月臧玠殺崔灌由是避地入衡州至耒陽¶
　　遊嶽祠以大水涉旬不得食耒陽聶令具舟迎¶
　　之水漲遂泊方田驛子美詩以謝之繼而㳂湘¶
　　流將適漢陽暮秋歸秦有詩别湖南幕府親友¶
　　豈以夏而溺死耒陽復有此作盖其卒在潭岳¶
　　間秋冬之際元微之誌銘亦畧見本末作史者¶
　　惑於摭遺之&KR0003;遂有牛炙白酒一宿卒之語信¶
　　史之誤余不可以不辨長樂鄭卬謹䟦¶
<pb:KR4c0018_SBCK_000-17a>¶
杜子美之於詩實積衆家之長適當其時而巳昔&KR0171;¶
武李陵之詩長於髙妙曹植劉公幹之詩長於豪逸¶
陶潜阮籍之詩長於沖澹謝靈運鮑昭之詩長於峻¶
潔徐陵庾信之詩長於藻麗於是子美窮髙妙之格¶
極豪逸之氣包沖澹之趣兼峻潔之姿備藻麗之態¶
而諸家之作所不及焉然不集諸家之長子美亦不¶
能獨至於斯也豈非適當其時故耶孟子曰伯夷聖¶
之清者也伊尹聖之任者也柳下惠聖之和者也孔¶
子聖之時者也孔子之謂集大成嗚呼子美亦集詩¶
之大成者歟¶
　　　讀子美詩　孫　何¶
<pb:KR4c0018_SBCK_000-17b>¶
丗系留唐史丘封&KR0009;耒山髙名落身後遺集出人間¶
逸氣應天與淳風自我還鋒鋩堪定霸徽墨可繩姦¶
進退軍三令廻旋馬六閑楚詞休獨歩周雅合重刪¶
李白從先逹王維亦厚顔庖刀盡餘刃羿彀肯虚彎¶
聖域分中土天樞奪要關逍遥登禁闥偃蹇下塵寰¶
麗思&KR0171;幽蟄神功鑿險艱語成新體句才折好官班¶
誰氏傳軒冕何人得佩環朱弦夲䟽越黃鳥浪緜蠻¶
元白詞華窄錢郎景象鏗蜀峰愁杳杳湘水浪潺潺¶
子欲&KR0677;驪頷吾思擷虎斑毛錐應穎脫燕石竟踈頑¶
巴襲蘭兼菊無嫌蒯與菅二南如有得髙躅願追攀¶
　　　子美𦘕像　歐陽脩¶
<pb:KR4c0018_SBCK_000-18a>¶
風雅乆寂寞吾思見其人杜君詩之豪來者孰比倫¶
生焉一身窮死也萬丗珍言苟可垂後士無羞賤貧¶
　　　子美𦘕像　王　安石¶
吾觀少陵詩爲與元氣侔力能排天斡九地壯顔毅¶
色不可求浩蕩八極中生物豈不稠醜妍巨細千萬¶
殊竟莫見以何雕鎪惜哉命之窮顚倒不見收青衫¶
老更斥餓走半九州瘦妻僵前子仆後攘攘盗賊森¶
戈矛吟哦當此時不廢朝廷憂甞願天子聖大臣各¶
伊周寧令吾廬獨破受凍死不忍四海寒颼颼傷屯¶
悼屈止一身嗟時之人死所羞所以見公𦘕再拜涕¶
泗流惟公之心古亦少願起公死從之遊¶
<pb:KR4c0018_SBCK_000-18b>¶
　　　讀子美集　張　伯玉¶
寂寞風騷主先生第一材詩魂𨇠斗壁筆力撼蓬萊¶
運動天樞朽奔騰地軸摧萬蛟盤險句千馬夾雄才¶
𫝑走岷峨盡辭含混沌來剖山無鵲石傾廐盡龍媒¶
薦擢誇三賦飄零放一盃艱難行蜀道感激上燕臺¶
日月兵前没江湖𥬇裏開獨吟千載後肝膽洗塵埃¶
　　　觀子美𦘕像　楊　蟠¶
文光萬丈照詞林獨歩才難一代欽塵土未淪今日¶
貌篇章空憶舊時心寂寥冠劒無由作零落丹青豈¶
復吟師法望公千載後仰風三歎感知音¶
　　　題子美墳　唐韓愈撰¶
<pb:KR4c0018_SBCK_000-19a>¶
何人鑿開混沌殻二氣由來有清濁孕其清者爲聖¶
賢鍾其濁者成愚樸英豪雖没名猶嘉不肖虚死如¶
蓬麻榮華一旦丗俗眼忠孝萬古賢人芽有唐文物¶
盛復全名書史𠕋俱才賢中間詩筆誰清新屈指都¶
無四五人獨有工部稱全美當日詩人無擬倫筆追¶
清風洗俗耳心奪造化回陽春天光晴射洞庭秋寒¶
玉萬頃清光流我常愛慕如飢渇不見其面生閑愁¶
今春偶客耒陽路淒𢡖去㝷江上墓召朋特地踏煙¶
蕪路入溪村數百歩招手借問&KR0016;牛兒牧兒指我祠¶
堂路入門古屋三四間草茅縁砌生無數寒竹珊珊¶
揺晚風野蔓層層&KR0414;庭户升堂再拜心惻然心欲䖍¶
<pb:KR4c0018_SBCK_000-19b>¶
啓不成語一堆空土煙蕪裏虚使詩人嘆悲起怨聲¶
千古&KR0009;西風寒骨一夜沉秋水當時處處多白酒牛¶
䏑如今家家有飲酒食䏑今如此何故常人無飽死¶
子美當日稱才賢聶侯見待誠非喜洎乎聖意再搜¶
求姦臣以此欺天子捉月走入千丈波(李白入/水捉月)忠諌¶
便沉汨羅底(屈原/沉湘)固知天意有所存三賢所歸同一¶
水過客留詩千百人佳詞繡句虚相美墳空飫死巳¶
傳聞千古醜聲竟誰洗明時好古疾惡人應以我意¶
知終始¶
　　　子美墓誌銘　唐元稹撰¶
叙曰余讀詩至杜子美而知大小之有所揔萃焉始¶
<pb:KR4c0018_SBCK_000-20a>¶
尭舜時君臣以賡歌相和是後詩人繼作歷夏殷周¶
千餘年仲尼緝拾選練取其干預教化之尤者三百¶
篇其餘無聞焉騷人作而怨憤之態繁然猶去風雅¶
日近尚相比擬秦漢巳還採詩之官旣廢天下妖謡¶
民謳歌頌諷賦曲度嬉戲之詞亦隨時間作至漢武¶
賦栢梁詩而七言之體具&KR0171;子&KR0056;李少卿之徒尤工¶
爲五言雖句讀丈律各異雅鄭之音亦&KR0258;而詞意簡¶
逺指言事情自非有爲而爲則文不妄作建安之後¶
天下之士遭罹兵戰曹氏父子鞍馬間爲文往往横¶
槊賦詩其遒壯抑&KR0045;寃哀悲離之作尤極於古晉丗¶
風槩稍存齊宋之間教失根本士子以簡慢歙習舒¶
<pb:KR4c0018_SBCK_000-20b>¶
徐相尚丈章以風容色澤放曠精清爲髙蓋吟冩¶
性靈流連光景之文也意氣格力固無取焉陵遟至¶
於𥹭陳淫艶刻飾佻巧小碎之詞劇又宋齊之所不¶
取也唐興官學大振歷丗之文能者互出而又沈宋¶
之流研練精切稳順聲𫝑謂之爲律詩由是而後文¶
變之體極焉然而莫不好古者遺近務華者去實効¶
齊梁則不逮於魏晉工樂府則力屈於五言律切則¶
骨格不存閑暇則纎濃莫備至于子美蓋所謂上薄¶
風騷下該沈宋言奪&KR0171;李氣吞曹劉掩顔謝之孤髙¶
雜徐&KR0067;之流麗盡得古今之體𫝑而兼人人之所獨¶
專矣使仲尼考鍜其旨要尚不知貴其多乎哉苟以¶
<pb:KR4c0018_SBCK_000-21a>¶
其能所不能無可無不可則詩人巳來未有如子美¶
者是時山東人李白亦以竒文取稱時人謂之李杜¶
余觀其壯浪縱恣擺去拘束模冩物象及樂府歌詩¶
誠亦差肩於子美矣至&KR0002;鋪陳終始排比聲韻大或¶
千言次猶數百詞氣豪邁而風清調&KR0055;属對律切而¶
脫棄凢近則李尚不能歷其藩翰况壼奥乎予甞欲¶
條析其文體别相附與來者爲之凖特病&KR0568;末就適¶
遇子美之孫嗣業啓子美之柩襄祔事於偃師途次¶
于荆雅知余愛言其大父之爲文拜余爲誌辭不能¶
絶余因係其官閥而銘其卒葬云係曰晉當陽成侯¶
姓杜氏下十丗而生依藝令於鞏依藝生審言善詩¶
<pb:KR4c0018_SBCK_000-21b>¶
官至膳部貟外郎審言生閑閑生甫閑爲奉天令甫¶
字子美天寶中獻三大禮賦明皇竒之命宰相試文¶
文善授右衛率府胄曹属京師亂歩謁行在拜左拾¶
遺&KR0010;餘以直言失出爲華州司功㝷遷京兆功曹劒¶
南節度嚴武狀爲工部貟外郎叅謀軍事旋又棄去¶
扁舟下荆楚間竟以寓卒旅殯岳陽享年五十有九¶
夫人弘農楊氏女父曰司農少卿怡四十九年而終¶
嗣子曰宗武病不克葬殁命其子嗣業嗣業貧無以¶
給䘮収什乞匄焦勞晝夜去子美殁後餘四十年然¶
後卒先人之志亦足爲難矣銘曰　維元和之癸巳¶
粤某月某日之佳晨合窆我杜子美於首陽之山前¶
<pb:KR4c0018_SBCK_000-22a>¶
嗚呼千&KR0010;而下曰此文先生之古墳¶
　　　子美傳　皇朝宋祁奉勑撰¶
甫字子美少貧不自振客吴越齊趙間李邕竒其材¶
先往見之舉進士不中第困長安天寶三載玄宗朝¶
獻太清宫饗廟及郊甫奏賦三篇帝竒之使待詔集¶
賢院命宰相試文章擢河西尉不拜改右衛率府胄¶
曹參軍數上賦頌因髙自稱道且言先臣恕預以來¶
承儒守官十一丗迨審言以文章顯中宗時臣頼緒¶
業自七&KR0010;屬辭且四十年然衣不蓋體常寄食於人¶
竊恐轉死溝壑伏惟天子哀憐之&KR0002;令執先臣故事¶
抜泥塗之乆辱則臣之述作數不足鼓吹六經至沈¶
<pb:KR4c0018_SBCK_000-22b>¶
鬱頓挫隨時敏給楊雄枚臯可企及也有臣如此陛¶
下其忍棄之㑹禄山亂天子入蜀甫避走三川肅宗¶
立自鄜州羸服欲奔行在爲賊所得至德二年亡走¶
鳯翔上謁拜左拾遺與房琯爲布衣交琯時敗陳濤¶
斜又以客董廷蘭罷&KR0800;相甫上䟽言罪細不冝免大¶
臣帝怒詔三司雜問&KR0800;相張鏑曰甫&KR0002;抵罪絶言者¶
路帝解甫謝且稱琯宰相子少自樹立爲醇儒有大¶
臣體時論許琯才堪公輔陛下果委而相之勸其&KR0055;¶
念主憂義形於色然性失於間酷耆鼓琴廷蘭託琯¶
門下貧疾昏老依𠋣爲能惜人情一至玷汙臣歎其¶
功名未就志氣挫衂覬陛下棄細録大所以冒死稱¶
<pb:KR4c0018_SBCK_000-23a>¶
述渉近訐激違忤聖心陛下赦臣百死再賜骸骨天¶
下之幸非臣獨&KR0170;然帝自是不甚省録時所在㓂奪¶
甫家寓鄜彌年囏窶孺弱至餓死因許甫自往省視¶
從還京師出爲華州司功參軍關輔饑棄官去客秦¶
州&KR0018;薪採橡栗自給流落劒南結廬成都西郭召&KR0024;¶
京兆功曹參軍不至㑹嚴武節度劒南東西川往依¶
焉武再帥劒南表爲𠫵謀檢校工部貟外郎武以丗¶
舊待甫甚善親詣其家甫見之或時不巾而性褊躁¶
傲誕常醉登武牀瞪視曰嚴挺之乃有此兒武亦暴¶
猛外&KR0002;不爲忤中銜之一日欲殺甫及梓州刺史章¶
彛集吏於門武將出冠鉤于簾三左右白其母奔救¶
<pb:KR4c0018_SBCK_000-23b>¶
得止獨殺彛武崔盰等亂甫往來梓夔間大曆中出¶
瞿塘下江陵泝沅湘以登衡山困客耒陽游嶽祠大¶
水遽至渉旬不得食縣令具舟迎之乃得還令甞饋¶
牛炙白酒大醉一昔卒年五十九甫放曠不自檢好¶
論天下大事髙而不切少與李白齊名時號李杜甞¶
從白及髙適過汴州酒酣登吹臺慷&KR0099;懷古人莫測¶
也數甞宼亂挺節無所汙爲歌詩傷時橈弱情不忘¶
君人憐其忠云¶
賛曰唐興詩人承陳隋風流浮靡相矜至宋之問沈¶
佺期等研揣聲音浮切不差而號律詩競相襲㳂逮¶
開元間稍裁以雅正然恃華者質反好麗者壯違人¶
<pb:KR4c0018_SBCK_000-24a>¶
得一槩皆自名所長至甫渾㴠汪茫千彚萬狀兼古¶
今而有之他人不足甫乃厭餘殘膏䞉馥沾丐後人¶
多矣故元稹謂詩人以來未有如子美者甫又善陳¶
時事律切精&KR0055;至千言不少衰丗號詩史昌&KR0058;韓愈¶
於文章慎許可至歌詩獨推曰李杜文章在光熖萬¶
丈長誠可信云¶
　　　遺&KR0024;傳　皇宋李觀撰¶
唐杜甫子美詩有全才當時一人而巳洎失意蓬走¶
天下由蜀往耒陽依聶侯不以禮遇之子美怱怱不¶
怡多遊市邑村落間以詩酒自適一日過江上洲中¶
飲旣醉不能復歸宿酒家是夕江水暴漲子美爲驚¶
<pb:KR4c0018_SBCK_000-24b>¶
湍漂泛其尸不知落於何處洎玄宗還南内思子美¶
詔天下求之聶侯乃積空土於江上曰子美爲白酒¶
牛炙脹飫而死葬於此矣以此事聞玄宗吁聶侯當¶
以實對天子也旣空爲之墳又醜以酒炙脹飫之事¶
子美有清才者也豈不知飫食多寡之分哉詩人皆¶
憾之題子美之祠皆有感&KR0172;之意知非酒炙而死也¶
髙顒&KR0800;耒陽有詩曰詩名天寳大骨葬耒陽空雖有¶
感終不灼然唐賢詩曰一夜耒江雨百年工部墳獨¶
韓文公詩事全而明白知子美之墳空土也又非因¶
酒炙而死耳¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0159-000分門集註杜工部詩-目録.
<pb:KR4c0018_SBCK_000-25a>¶
分門集註杜工部詩目録¶
　　前劒南節度叅謀宣義郎檢校尚書工部貟外郎賜緋魚袋杜甫¶
第一卷¶
　月(星河附)¶
　　　　律詩二十一首¶
　　&KR0004;月　月¶
　　月三首　月¶
　　月圎　月夜¶
　　　一百五日夜對月　八月十五夜月三首¶
　　　十六夜翫月　十七夜對月¶
　　晚月呈漢中王　江月¶
<pb:KR4c0018_SBCK_000-25b>¶
　　　舟月對驛近寺　江邊星月二首¶
　　　天河¶
　　雨雪(雲雷附)¶
　　　　古詩十四首　律詩三十六首¶
　　　喜雨　大雨¶
　　　雨　雨二首¶
　　　秋雨歎三首¶
　　苦雨奉&KR0009;隴西公兼呈王徴士¶
　　　雨　兩¶
　　喜晴　晚晴¶
　　　復隂　雨¶
<pb:KR4c0018_SBCK_000-26a>¶
　　　春夜喜雨　江雨有懷鄭典設¶
　　　雨不絶　梅雨¶
　　　喜雨　雨¶
　　　夜雨　更題¶
　　　雨四首　白帝¶
　　　村雨　朝雨¶
　　　對兩書懐走邀許主簿¶
　　　白水明府舊宅喜雨　晨雨¶
　　　江閣對雨有懷行營裴二端公¶
　　　對雨　雨¶
　　　中丞嚴公雨中垂&KR0009;見憶一絶奉荅二絶¶
<pb:KR4c0018_SBCK_000-26b>¶
　　晴二首　晚晴¶
　　晚晴　雨晴¶
　　雨晴　晚晴吴郎見過北舎¶
　　返照¶
　　舟中夜雪有懷盧十四侍衘弟¶
　　對雪二首　又雪¶
　雲雷¶
　　　古詩一首　律詩二首¶
　　雷　雷¶
　　雲¶
第二卷¶
<pb:KR4c0018_SBCK_000-27a>¶
　四時¶
　春¶
　　　古詩一首　律詩四十首¶
　　春日戲題惱郝使君¶
　　正月三日歸溪上簡院内諸公¶
　　奉酬李都督表丈早春作¶
　　春歸　暮寒¶
　　春水生二首　漫成二首¶
　　春逺一首　春水¶
　　春望　絶句謾興九首¶
　　傷春五首　春日江村五首¶
<pb:KR4c0018_SBCK_000-27b>¶
　　早起　畏人¶
　　可惜　落日¶
　　絶句二首　絶句¶
　　即事　暮春¶
　夏¶
　　　古詩三首　律詩四首¶
　　夏日歎　夏夜歎¶
　　毒熱&KR0009;簡崔評事十六弟¶
　　熱三首　多病執熱奉懷李尚書¶
　秋¶
　　　古詩五首　律詩二十首¶
<pb:KR4c0018_SBCK_000-28a>¶
　　　七月三日亭午巳後校熱退晚加小凉有詩呈¶
　　　　元二十一曹長¶
　　　秋風二首　早秋苦熱堆按相仍¶
　　　立秋後題　立秋日雨院中有作¶
　　　軍城早秋　奉和¶
　　　秋野五首　秋興三首¶
　　　登髙　傷秋¶
　　　悲秋　薄遊¶
　　　摇落　季秋江村¶
　　　大曆二年九月三十日¶
　　　秋淸　秋盡¶
<pb:KR4c0018_SBCK_000-28b>¶
　冬¶
　　　　古詩四首　律詩九首¶
　　前苦寒行二首　後苦寒行二首¶
　　十月一日　&KR0004;冬¶
　　孟冬　至後¶
　　冬&KR0055;　十二月一日三首¶
　　歳暮¶
第三卷¶
　節序(千秋節附)¶
　　　　古律詩共五十首¶
　　大歳日　立春¶
<pb:KR4c0018_SBCK_000-29a>¶
　　　元日寄韋氏妹　元日示宗武¶
　　　人日&KR0009;杜二拾遺¶
　　　追酬故髙蜀州人日見&KR0009;¶
　　　人日兩篇　社日兩篇¶
　　　熟食日示宗文宗武　又示兩兒¶
　　　小寒食舟中作　寒食¶
　　　清明　清明二首¶
　　　哀江頭　麗人行¶
　　　曲江二首　曲江對酒¶
　　　曲江對雨　曲江陪鄭八丈南史飲¶
　　　上巳日徐司録園林宴集¶
<pb:KR4c0018_SBCK_000-29b>¶
　　端午日賜衣　牽牛織女¶
　　九日&KR0009;岑叅　九日曲江¶
　　九日楊奉先㑹白水崔明府¶
　　雲安九日鄭十八携酒陪諸公宴¶
　　九日五首　九日諸人集于林¶
　　九日登梓州城　九日奉&KR0009;嚴大夫¶
　　巴嶺荅杜二見憶　九日¶
　　九日藍田崔氏㽵　絶句¶
　　小至¶
　　至日遣興奉&KR0009;兩院遺補二首¶
　　冬至　臘日¶
<pb:KR4c0018_SBCK_000-30a>¶
　　　杜位宅守&KR0010;　千秋節有感二首¶
　　晝夜(夢附)¶
　　　　　古詩二首　律詩二十一首¶
　　　今夕行　夜歸¶
　　　朝二首　晚¶
　　　反照　暝¶
　　　向夕　薄暮¶
　　　日暮二首　夜二首¶
　　　夜　中夜¶
　　　中宵　不寐¶
　　　倦夜　夜¶
<pb:KR4c0018_SBCK_000-30b>¶
　　東屯月夜　將暁二首¶
　　曉望¶
　夢¶
　　　古詩二首　律詩二首¶
　　夢李白二首　歸夢¶
　　晝夢¶
第四卷¶
　山岳¶
　　　　古詩三首　律詩三首¶
　　望嶽　望岳¶
　　丈人山　望岳¶
<pb:KR4c0018_SBCK_000-31a>¶
　　白鹽山¶
　　　天寶初南曹小司㓂堂下壘土爲山承焚香¶
　　　　瓷甌旁植慈竹一首¶
　　江河(陂池溪潭附)¶
　　　　古詩九首　律詩十二首¶
　　　三川觀水漲二十韻¶
　　奉同郭給事湯東靈湫作¶
　　渼陂行　渼陂西南臺¶
　　南池　萬丈潭¶
　　泛溪　溪漲¶
　　太平寺泉服　長江二首¶
<pb:KR4c0018_SBCK_000-31b>¶
　　瞿塘兩崖　瞿塘懷古¶
　　灔澦堆　灔澦¶
　　渡江¶
　　巴西驛亭觀江漲呈竇使君二首¶
　　又一首(新添)又呈竇使君(新添)¶
　　江漲　江漲¶
　　臨邑得舎弟書至苦雨黃河泛隘隄防之患簿¶
　　　領所憂因&KR0009;此詩用寛其意¶
　　天池　登白馬潭¶
　都邑¶
　　　古詩二首　律詩三十五首¶
<pb:KR4c0018_SBCK_000-32a>¶
　　　閬山歌　閬水歌¶
　　建都十二韻　江陵望幸¶
　　峽隘　秦州雜詩一十七首¶
　　龍門　夔州歌十絶句(一首見/陵廟門)¶
　　　峽口三首　黄草¶
　　南楚　南極¶
第五卷¶
　樓閣(登眺亭榭附)¶
　　　　古詩四首　律詩三十五首¶
　　越王樓歌　西閣曝日¶
　　水閣朝霽奉簡嚴雲安¶
<pb:KR4c0018_SBCK_000-32b>¶
　　　晚登瀼上堂　登兖州城樓¶
　　　東樓　上白帝城二首¶
　　　上白帝城　白帝城樓¶
　　　白帝樓　白帝城最髙樓¶
　　　陪諸公上白帝城頭宴越公堂之作¶
　　　城上¶
　　　江陵節度陽城郡王新樓成王請嚴侍御判官¶
　　　　賦七字句同作¶
　　　又作此奉衛王　陪章留後侍御宴南樓¶
　　　臺上　登岳陽樓¶
　　　陪裴使君登岳陽樓¶
<pb:KR4c0018_SBCK_000-33a>¶
　　　送嚴侍郎到緜州同登杜使君江樓宴¶
　　　七月一日題終明府水樓二首¶
　　　春日梓州登樓二首　登樓¶
　　　題新津北橋樓　閣夜¶
　　　西閣二首¶
　　　夜宿西閣暁呈元二十一曹長¶
　　　西閣口號　西閣夜¶
　　　宿江邊閣　西閣雨望¶
　　　不離西閣二首¶
　　　西閣三度期大昌嚴明府同宿不到¶
　　　草閣¶
<pb:KR4c0018_SBCK_000-33b>¶
　眺望¶
　　　律詩九首¶
　　陪鄭公秋晚北池臨眺¶
　　奉和嚴中丞西城晩眺¶
　　出郭　瀼西寒望¶
　　曉望白帝城鹽山　曉望因過常少仙¶
　　野望　野望¶
　　野望¶
　亭榭¶
　　　古詩三首　律詩八首¶
　　陪李北海宴歷下亭¶
<pb:KR4c0018_SBCK_000-34a>¶
　　登歷下城貟外孫新亭(李邕詩附)¶
　　同前(亭對鵲湖)&KR0364;王亭子¶
　　&KR0364;王亭子　章梓州水亭¶
　　登牛頭山亭子　題鄭縣亭子¶
　　重題鄭氏東亭　泊松滋江亭¶
　　江亭¶
第六卷¶
　宫殿(宫詞附)¶
　　　古詩二首　律詩五首¶
　　玉華宫　九成宫¶
　　早朝大明宫呈兩省寮友(新添)¶
<pb:KR4c0018_SBCK_000-34b>¶
　　和賈至舎人早朝大明宫¶
　　同前二首(新添)¶
　　宣政殿朝退晚岀左掖¶
　　紫宸殿退朝口號¶
　宫詞¶
　　　律詩九首¶
　　秋興五首　洞房¶
　　宿昔　能𦘕¶
　　𨷖雞¶
　省宇¶
　　　律詩五首¶
<pb:KR4c0018_SBCK_000-35a>¶
　　題省中院壁　奉宿左省¶
　　晚出左掖　宿府¶
　　院中晚晴懷西郭茅舎¶
　陵廟¶
　　　古詩二首　律詩十四首¶
　　橋陵詩三十韻因呈縣内諸官¶
　　題衡山縣文宣王廟新學堂呈陸宰¶
　　行次昭陵　重經昭陵¶
　　禹廟¶
　　冬日洛城北謁玄元皇帝廟¶
　　湘夫人祠　祠南夕望¶
<pb:KR4c0018_SBCK_000-35b>¶
　　　謁先主廟　詠懷古跡二首¶
　　　蜀相　諸葛廟¶
　　　武侯廟　夔州歌一首¶
　　　上卿翁請修武侯廟遺像缺落時崔卿權䕫州¶
　　居室上¶
　　　　古詩十一首¶
　　寄題江外草堂　草堂¶
　　　柟樹爲風雨所拔歎　茅屋爲秋風所破歌¶
　　　水檻　破船¶
　　營屋　柴門¶
　　　客居　客堂¶
<pb:KR4c0018_SBCK_000-36a>¶
　　　遣興¶
第七卷¶
　居室下¶
　　　　律詩三十八首¶
　　　堂成　&KR0114;居¶
　　　狂夫　野老¶
　　　江村　一室¶
　　　田舎　爲農¶
　　　西郊　村夜¶
　　　草堂即事　水檻遣興二首¶
　　　到村¶
<pb:KR4c0018_SBCK_000-36b>¶
　　舎弟占歸草堂檢校聊示此詩¶
　　懐錦水居止二首　題忠州龍興所居院壁¶
　　移居夔州郭　入宅三首¶
　　卜居　赤甲¶
　　暮春題瀼西新賃草堂五首¶
　　自瀼西荆扉且移居東屯茅屋四首¶
　　從驛次草堂復至東屯茅屋二首¶
　　暫往白帝復還東屯¶
　　憑孟倉曹將書覔土婁舊㽵¶
　　簡吴郎司法¶
　　王録事許修草堂貲不到聊小詰¶
<pb:KR4c0018_SBCK_000-37a>¶
　　隣里¶
　　　　律詩四首¶
　　　過南隣朱山人氷亭　南隣¶
　　　北隣　又呈吴郎¶
　　題人居室¶
　　　　古詩五首　律詩五首¶
　　　白氷縣崔少府髙齋三十韻¶
　　　兩當縣吴十侍御江上宅¶
　　　&KR0009;栢學士林居　别李祕書始興寺所居¶
　　　赤谷西崦人家¶
　　　題栢大兄弟山居屋壁二首¶
<pb:KR4c0018_SBCK_000-37b>¶
　　題栢學士茅屋¶
　　題郪縣郭二十二明府茅屋壁(新添)¶
　崔氏東山草堂　李監宅¶
　李監宅(新添)¶
　田圃¶
　　　古詩二首　律詩五首¶
　秋行官張望督促東渚耗稻向畢清晨遣女¶
　　　奴豎子往問¶
　　行官張望&KR0024;稻畦水歸¶
　茅堂檢校收稻二首　刈稻了詠懷¶
　　姪佐還山後&KR0009;二首¶
<pb:KR4c0018_SBCK_000-38a>¶
第八卷¶
　仙道¶
　　　古詩三首　律詩一首¶
　　昔遊　幽人¶
　　憶昔行　寄司馬山人十二韻¶
　隱逸¶
　　　古詩二首　律詩四首¶
　　玄都壇歌&KR0009;元逸人　貽阮隱居¶
　　覃山人隱居¶
　　與李十二白同㝷范十隱居¶
　　題張氏隱居二首¶
<pb:KR4c0018_SBCK_000-38b>¶
　釋老(寺觀附)¶
　　　古詩八首　律詩八首¶
　　西枝村㝷置草堂地夜宿賛公士室二首¶
　　&KR0009;賛上人　别賛上人¶
　　謁文公上方　大覺髙僧蘭&KR0002;¶
　　大雲寺賛公房四首　宿賛公房¶
　　題玄武禪師屋壁　謁眞諦寺禪師¶
　　巳上人茅齋　留别公安大易沙門¶
　　因許八奉&KR0009;江寧旻上人¶
　寺觀¶
　　　古詩四首　律詩十五首¶
<pb:KR4c0018_SBCK_000-39a>¶
　　遊龍門奉先寺　山寺¶
　　岳麓山道林寺行　同諸公登慈恩寺塔¶
　　陪李梓州王閬州&KR0171;遂州李果州四使君登惠¶
　　　義寺¶
　　和裴迪登新津寺寄王侍郎¶
　　遊修覺寺　後遊¶
　　上牛頭寺　望牛頭寺¶
　　上兠率寺　望兠率寺¶
　　山寺　涪城縣香積寺官閣¶
　　暮登四安寺鐘樓寄裴十¶
　　秦州雜詩三首(新添)玉臺觀¶
<pb:KR4c0018_SBCK_000-39b>¶
　　玉臺觀¶
第九卷¶
　皇族(丗胄附)¶
　　　古詩三首　律詩九首¶
　　哀王孫　奉贈李八判官¶
　　别李義　贈特進汝陽王二十韻¶
　　奉漢中王手札　戲題&KR0009;上漢中王三首¶
　　戲作&KR0009;上漢中王二首¶
　　衡州送李大夫赴廣州¶
　　送李卿曄¶
　丗胄¶
<pb:KR4c0018_SBCK_000-40a>¶
　　　　古詩四首　律詩二首¶
　　　狄明府　送李袐書二十六韻¶
　　　入奏行　徐卿二子歌¶
　　　贈虞十五司馬　聞豆盧峯貽李貟外¶
　　宗族¶
　　　　古詩六首　律詩三十二首¶
　　　狂歌行贈四兄　遣興二首¶
　　　得舎弟消息　醉歌行¶
　　　示從孫濟　&KR0009;從孫崇簡¶
　　　憶弟二首　得舎弟消息¶
　　　得舎弟消息二首　月夜憶舎弟¶
<pb:KR4c0018_SBCK_000-40b>¶
　　送舎弟頻赴齊州三首¶
　　得舎弟觀書自中都巳逹江陵暮春到夔州賦¶
　　　詩即事¶
　　喜觀即到傷題短篇二首¶
　　舎弟觀歸藍田迎新婦送示兩篇¶
　　舎弟觀赴藍田取妻子到江陵喜&KR0009;三首¶
　　逺懷舎弟頴觀等¶
　　續得觀書迎就當陽居山正月中旬定出三峽¶
　　乗雨入行軍六弟宅¶
　　第五弟豐獨在江左近三四載寂無消息覔¶
　　　使&KR0009;此二首¶
<pb:KR4c0018_SBCK_000-41a>¶
　　　送十五弟侍御使蜀　憶幼子¶
　　遣興　得家書¶
　　宗武生日　又示宗武¶
　　　宴忠州使&KR0002;姪宅　示姪佐¶
　　佐還山後&KR0009;三首　吾宗¶
　　外族¶
　　　　古詩三首　律詩六首¶
　　敬&KR0009;族弟唐十八使君¶
　　　送重表姪王砅使南海¶
　　　閬州東樓筵奉送十一舅往青城縣得昏字¶
　　閬州奉送二十四舅使自京赴任青城(新添)¶
<pb:KR4c0018_SBCK_000-41b>¶
　　奉使崔都水翁下峽¶
　　巫峽弊廬奉贈侍御四舅别之澧㓪¶
　　王閬州筵奉酬十一舅惜别之作¶
　　奉送十七舅下邵桂¶
　　奉送二十三舅録事之攝郴州¶
　　贈比部蕭郎中十兄¶
婚姻¶
　　　古詩二首　律詩一首¶
　　佳人　新婚别¶
　　送大理封主簿親事不合¶
第十卷¶
<pb:KR4c0018_SBCK_000-42a>¶
　園林(果實附)¶
　　　古詩三首　律詩二十四首¶
　　樂遊園歌　阻雨不得歸瀼西甘林¶
　　甘林　奉陪鄭駙馬韋曲二首¶
　　陪鄭廣文遊何將軍山林十首¶
　　重過何氏五首　園¶
　　小園　寒雨朝行視園樹¶
　　將别巫峽贈南郷兄瀼西園四十𠭇¶
　　課小豎鉏斫舎北果林枝蔓荒&KR0126;淨訖移牀三首¶
　果實¶
　　　古詩一首　律詩九首¶
<pb:KR4c0018_SBCK_000-42b>¶
　　園人送𤓰　詣徐卿覔果栽¶
　　甘園　解悶¶
　　題桃樹　豎子至¶
　　野人送朱櫻　蕭八明府宴處覔桃栽¶
　池沼(舟楫梁橋附)¶
　　　律詩九首¶
　　秋日&KR0009;題鄭監湖上亭三首¶
　　暮春陪李尚書李中丞過鄭監湖亭泛舟¶
　　晚秋陪嚴鄭公摩訶池泛舟¶
　　陪王漢州留杜綿州泛房公西湖¶
　　荅楊梓州　與任城許主簿遊南池¶
<pb:KR4c0018_SBCK_000-43a>¶
　　　溪上¶
　　舟檝¶
　　　　律詩十一首¶
　　　放舩¶
　　　數陪李梓州泛江有女樂在諸舫戲爲豔曲二¶
　　　　首¶
　　　陪諸貴公子丈八溝携妓納凉晚際遇雨二首¶
　　　泛江¶
　　　陪王使君晦日泛江就黄家亭子三首¶
　　　進艇　城西陂泛舟¶
　　　覆舟二首¶
<pb:KR4c0018_SBCK_000-43b>¶
　橋梁¶
　　　律詩三首¶
　　陪李七司馬早江上觀造竹橋即日成往來之¶
　　　人免寒入水聊題短作簡李公二首¶
　　李司馬橋了承髙使君自成都迴¶
　燕飲¶
　　　古詩六首　律詩二十一首¶
　　醉時歌贈鄭廣文¶
　　&KR0171;端薜使筵簡薛華醉歌¶
　　飲中八仙歌¶
　　遭田父泥飲美嚴中丞¶
<pb:KR4c0018_SBCK_000-44a>¶
　　陪王侍御同登東山最髙頂宴姚通泉晚携酒¶
　　　泛江¶
　　湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲¶
　　　醉歌¶
　　鄭駙馬宅宴洞中　崔駙馬山亭宴集¶
　　鄭駙馬池臺喜遇鄭廣文同飲¶
　　陪李金吾花下飲　宴胡侍御書堂¶
　　書堂飲旣夜復邀李尚書下馬月下賦絶句¶
　　春夜峽州田侍御長史津亭留宴¶
　　陪王侍御宴通泉東山野亭¶
　　宴王使君宅題二首¶
<pb:KR4c0018_SBCK_000-44b>¶
　　宴戎州王使君東樓¶
　　季秋蘇五弟纓江樓夜宴崔評事韋少府姪三¶
　　　首¶
　　劉九法曹鄭瑕丘石門宴集¶
　　與鄠縣源大少府宴渼陂¶
　　和江陵宋大少府暮春雨後同諸公及舎弟宴¶
　　　書齋¶
　　夜宴左氏㽵　王十五前閣會¶
　　獨酌　獨酌成詩¶
第十一卷¶
　紀行上¶
<pb:KR4c0018_SBCK_000-45a>¶
　　　　　古詩四十首¶
　　　　北征　徒歩歸行¶
　　　　彭衙行　發秦州¶
　　　　赤谷　鐵堂峽¶
　　　　鹽井　寒硤¶
　　　　法鏡寺　靑陽峽¶
　　　　龍門鎮　石龕¶
　　　　積草嶺　泥功山¶
　　　　發同谷縣　木皮嶺¶
　　　　白沙渡　水㑹渡¶
　　　　飛仙閣　五盤¶
<pb:KR4c0018_SBCK_000-45b>¶
　　　龍門閣　石櫃閣¶
　　　桔栢渡　劒門¶
　　　鹿頭山　成都府¶
　　　將適吴楚别章使君留後兼幕府諸公得柳字¶
　　　早發射洪縣南途中作¶
　　　通泉驛南去通泉縣十五里山水作¶
　　　發閬中　發劉郎浦¶
　　　宿鑿石浦　早行¶
　　　過津口　次空靈岸¶
　　　宿花石戍　早發¶
　　　次晚洲　入衡州¶
<pb:KR4c0018_SBCK_000-46a>¶
　　聶耒陽致酒療飢江詩得代懷興盡本韻呈聶¶
　　　令¶
第十二卷¶
　紀行下¶
　　　律詩三十七首¶
　　去蜀(新添)恨别¶
　　遊子¶
　　行次鹽亭縣奉簡嚴遂州蓬州二使君諸昆季¶
　　自閬州領妻子却赴蜀山行三首¶
　　渝州&KR0049;嚴六侍御不到先下峽¶
　　舡下䕫州宿雨濕不得上岸别王十二判官¶
<pb:KR4c0018_SBCK_000-46b>¶
　　大曆三年春白帝城放舡岀瞿塘峽有詩四十¶
　　　韻　放舡(新添)¶
　　山舘　迴棹¶
　　行次古城奉呈江陵幕府諸公¶
　　舟中出江陵南浦&KR0009;鄭少尹¶
　　曉發公安數月憇息此縣¶
　　泊岳陽城下　䌫舡苦風奉簡鄭判官¶
　　過南岳入洞庭湖　宿青草湖¶
　　宿白沙驛　野望¶
　　入喬口　銅官渚守風¶
　　北風　發潭州¶
<pb:KR4c0018_SBCK_000-47a>¶
　　　𩀱楓浦　登舟將適漢陽¶
　　　舟中　南征¶
　　　乆客　逺遊¶
　　　客夜　客亭¶
　　　晚行口號　地隅¶
　　　過洞庭湖(新添)¶
　　述懷上¶
　　　　古詩二十四首¶
　　　述懷¶
　　　自京赴奉先縣詠懷五百字¶
　　　壯遊　遣懷¶
<pb:KR4c0018_SBCK_000-47b>¶
　　上水遣懷¶
　　舟中苦熱遣懷呈楊中丞通簡臺省諸公¶
　　詠懷二首　寫懷二首¶
　　遣遇　釋悶¶
　　解憂　屏迹¶
　　逃難(新添)羗村三首¶
　　遣興　遣興五首¶
第十三卷¶
　述懐下(病附)¶
　　　律詩四十九首¶
　　夔府書懷四十韻　秋日荆南&KR0274;懷¶
<pb:KR4c0018_SBCK_000-48a>¶
　　遣悶¶
　　風疾舟中伏枕書懷奉呈湖南親友¶
　　水宿遣興奉呈羣公¶
　　官定後戲贈¶
　　至德二載自京金光門出道歸鳳翔乾元初從¶
　　　出左拾遺移華州&KR0122;與親故别因出北門有¶
　　　悲往事¶
　　寓目　聞官軍收河南河北¶
　　空囊　遣懷¶
　　遣意二首　獨立¶
　　逺遊　徐歩¶
<pb:KR4c0018_SBCK_000-48b>¶
　　　愁坐(新添)雲山¶
　　　𠋣杖　屏跡二首¶
　　　歸來¶
　　　江上值水如海𫝑聊短述¶
　　　撥悶　散愁二首¶
　　　愁　旅夜書懷¶
　　　歸　客舊館(新添)¶
　　　遣愁　即事¶
　　　覽物　憶鄭南玭¶
　　　懷灞上遊　江上¶
　　　江漢　垂白¶
<pb:KR4c0018_SBCK_000-49a>¶
　　秋峽　獨坐二首¶
　　覽鏡呈栢中丞　東屯北俺¶
　　有嘆　悶¶
　　獨坐　暮歸¶
　　戲作俳諧體解悶二首¶
　　遣憂(新添)¶
　　遣悶呈路十九曹長(新添)¶
　　長吟　樓上(新添)¶
　疾病¶
　　　古詩二首　律詩二首¶
　　疾病後遇王𠋣飲贈歌¶
<pb:KR4c0018_SBCK_000-49b>¶
　　醉爲馬墜諸公携酒相看¶
　　耳聾　老病¶
　懷古¶
　　　古詩十三首　律詩五首¶
　　述古三首　遣興五首¶
　　憶昔二首¶
　　冬到金華山觀因得故拾遺陳公學堂遺迹¶
　　陳拾遺故宅　過郭代公故宅¶
　　詠懷古跡五首(二首見陵廟門)¶
　　公安縣懐古　過宋貟外舊莊¶
　古跡¶
<pb:KR4c0018_SBCK_000-50a>¶
　　　　古詩二首　律詩二首¶
　　　石笋行　石犀行¶
　　　石鏡　琴臺¶
第十四卷¶
　時事上¶
　　　　古詩三十一首¶
　　　兵車行　悲陳陶¶
　　　悲青坂　新安吏¶
　　　潼關吏　石壕吏¶
　　　垂老别　無家别¶
　　　留花門　塞蘆子¶
<pb:KR4c0018_SBCK_000-50b>¶
　　　洗兵馬　往在¶
　　　青絲　近聞¶
　　　漁陽　黃河二首¶
　　　自平　&KR0010;晏行¶
　　　𧖟穀行　折檻行¶
　　　天邊行　大麥行¶
　　　苦戰行　去秋行¶
　　光䘵坂行　北風¶
　　　客從　白馬¶
　　　三絶句¶
第十五卷¶
<pb:KR4c0018_SBCK_000-51a>¶
　　時事下(邊塞/將帥/軍旅附)¶
　　　　律詩四十四首¶
　　　巴山(新添)喜聞官軍巳臨賊宼¶
　　　喜達行在所三首　収京三首¶
　　　収京一首(新添)遣憤¶
　　　西山三首　警急¶
　　　王命　征夫¶
　　　有感五首　柳司馬至¶
　　　即事　歷歷¶
　　　洛陽　驪山¶
　　　提封¶
<pb:KR4c0018_SBCK_000-51b>¶
　　喜聞盗賊蕃㓂揔退口號五首¶
　　承聞河北諸節度入朝歡喜口號絶句十二首¶
　邊塞¶
　　　古詩一十七首¶
　　前出塞九首　後出塞五首¶
　　遣興三首¶
　將帥¶
　　　古詩四首　律詩六首¶
　　乆雨期王將軍不至　&KR0009;贈王十五將軍承俊¶
　　魏將軍歌　戲作花卿歌¶
　　投贈哥舒開府二十韻¶
<pb:KR4c0018_SBCK_000-52a>¶
　　諸將五首¶
　軍旅¶
　　　古詩二首　律詩七首¶
　　楊旗　冬狩行¶
　　陪栢中丞宴將士二首¶
　　觀兵¶
　　觀安西兵過赴關中待命二首¶
　　八陣圖　夕烽¶
第十六卷¶
　文章¶
　　　　古詩二首　律詩十四首¶
<pb:KR4c0018_SBCK_000-52b>¶
　　夜聽許十誦詩愛而有作¶
　　贈蜀僧閭丘師兄　寄李白二十韻¶
　　送竇九成都(新添)偶題¶
　　戲爲六絶句　解悶¶
　書𦘕¶
　　　古律詩共二十四首¶
　　李潮八分小篆歌¶
　　送顧八分文學適洪&KR0123;州¶
　　殿中楊監見示張旭草書圗¶
　　&KR0009;張十二山人彪三十韻¶
　　丹青引　觀薛稷少保書𦘕壁¶
<pb:KR4c0018_SBCK_000-53a>¶
　　奉先劉少府𦘕山水障歌(新添)¶
　　戲題𦘕山水圗歌¶
　　觀李固請司馬弟山水圗三首¶
　　嚴公㕔宴同詠蜀道𦘕圗¶
　　奉觀嚴鄭公㕔事珉山陁江𦘕圗十韻¶
　　題李尊師松樹障子歌¶
　　戲韋偃爲𩀱松圗歌¶
　　通泉縣署屋壁後薜少保𦘕鶴¶
　　姜楚公𦘕角鷹歌¶
　　楊監又出𦘕鷹十二扇¶
　　𦘕鷹　𦘕鶻行¶
<pb:KR4c0018_SBCK_000-53b>¶
　　韋諷録事宅觀曹將軍𦘕馬圖¶
　　天育驃&KR0016;歌　題壁上韋偃𦘕馬歌¶
　音樂¶
　　　古詩三首　律詩五首¶
　　觀公孫大娘舞劒器行¶
　　聽楊氏歌　夜聞&KR1227;篥¶
　　吹笛　秋笛¶
　　即事　贈花卿¶
　　江南逢李龜年¶
　器用¶
　　　古詩四首　律詩三首¶
<pb:KR4c0018_SBCK_000-54a>¶
　　　石硯詩¶
　　　荆南兵馬使太常卿趙公大食刀歌¶
　　　桃竹杖引　㯶拂子¶
　　　蕃劒　銅瓶¶
　　　又於韋處乞大邑瓷盌¶
　　食物¶
　　　　古詩八首　律詩四首¶
　　　閿郷姜七少府設鱛戲贈¶
　　　觀打魚歌　又觀打魚¶
　　　槐葉冷淘　種萵苣¶
　　　園官送菜¶
<pb:KR4c0018_SBCK_000-54b>¶
　　暇日小園散病將種秋菜督勤耕牛兼書觸目¶
　　驅豎子摘蒼耳¶
　　江閣卧病走筆&KR0009;呈崔盧兩侍郎¶
　　秋日阮隱居致薤三十束¶
　　除架　廢畦(新添)¶
第十七卷¶
　投贈¶
　　　古詩一首　律詩六首¶
　　奉贈韋左丞丈二十二韻¶
　　上韋左相　贈韋左丞丈濟¶
　　遣悶奉呈嚴鄭公　奉贈鮮于京兆¶
<pb:KR4c0018_SBCK_000-55a>¶
　　奉贈太常張卿均二十韻¶
　　敬贈鄭諌議十韻¶
　簡&KR0009;上¶
　　　古詩十八首¶
　　韓諌議¶
　　暮秋枉裴道州手札率爾遣興&KR0009;近呈&KR0171;侍御¶
　　&KR0171;大侍御肩輿江浦訪老夫賦八韻記異¶
　　&KR0009;裴施州　鄭典設自施州歸¶
　　&KR0009;薜三郎中　奉贈射洪李四丈¶
　　奉酬薛十二丈判官見贈¶
　　貽華陽柳少府　投簡成華兩縣諸子¶
<pb:KR4c0018_SBCK_000-55b>¶
　　贈鄭十八賁　贈衛八處士¶
　　贈&KR0171;四徯　君不見簡蘇徯¶
　　贈李白¶
　　戲簡鄭廣文兼呈&KR0171;司業¶
　　戲贈友二首¶
第十八卷¶
　簡&KR0009;中¶
　　　律詩十三首¶
　　秋日䕫府詠懷寄鄭監李賔客一百韻¶
　　寄岳州賈司馬巴州嚴八使君兩閣老五十韻¶
　　&KR0009;劉峽州伯華使君　贈王二十四侍御契¶
<pb:KR4c0018_SBCK_000-56a>¶
　　秋日荆南送石首薛明府奉寄薛尚書頌德叙¶
　　　懷斐然之作¶
　　寄彭州髙使君&KR0593;州岑長史三十韻¶
　　奉贈蕭二十使君　贈李八祕書别三十韻¶
　　奉贈盧五丈叅謀　贈崔十三評事¶
　　寄李十四貟外　寄董卿嘉榮十韻¶
　　移居公安敬贈衛大郎¶
第十九卷¶
　簡&KR0009;下¶
　　　律詩五十二首¶
　　奉&KR0009;河南韋尹丈人¶
<pb:KR4c0018_SBCK_000-56b>¶
　　將赴成都草堂途中有作先寄嚴鄭公五首¶
　　弊廬遣興奉寄嚴公　奉侍嚴大夫¶
　　奉贈嚴八閣　贈翰林張四學士¶
　　奉留贈集賢院崔于二學士¶
　　贈獻納使起居田舎人¶
　　奉寄髙常侍　寄髙三十五詹事¶
　　奉寄章十侍御¶
　　奉酬宼十侍御見寄復寄宼¶
　　贈陳二補闕　寄左省杜拾遺(新添)¶
　　奉荅岑叅補闕見贈　奉簡髙三十五使君(新添)¶
　　寄楊五桂州　將赴荆南&KR0009;别李劒州¶
<pb:KR4c0018_SBCK_000-57a>¶
　　　奉&KR0009;别馬巴州　&KR0009;岑嘉州¶
　　　赴清城縣出成都&KR0009;陶王二少尹¶
　　　因崔五侍御寄髙彭州¶
　　　奉寄李十五祕書二首¶
　　　路逢襄陽少府入城戲呈楊貟外¶
　　　奉贈王中允　贈韋七賛善¶
　　　崔評事弟許相迎不到慮老夫見&KR0378;雨怯出必¶
　　　　愆佳期走筆戲簡¶
　　　&KR0009;髙三十五書記　寄髙適(新添)¶
　　　贈田九判官¶
　　　得廣州張判官書使還以詩代意¶
<pb:KR4c0018_SBCK_000-57b>¶
　　　投簡梓州幕府兼簡韋郎官¶
　　　敬簡王明府　重簡王明府¶
　　　寄邛州崔録事¶
　　　廣州叚功曹到得楊五長史書功曹却歸寄此¶
　　　　詩¶
　　　逢唐興劉主簿弟¶
　　　官亭夕坐戲簡顔十少府¶
　　　戲&KR0009;崔評事表姪&KR0171;五表弟韋大少府諸妷¶
　　　&KR0009;常徴君　贈髙式顔¶
　　　酬孟雲卿　贈畢四曜¶
　　　寄賀蘭銛　&KR0009;杜位¶
<pb:KR4c0018_SBCK_000-58a>¶
　　　寄杜位　孟氏¶
　　　贈李白　聞惠二過東溪(新添)¶
　　　贈裴南部(新添)¶
　　懷舊¶
　　　　古詩三首　律詩九首¶
　　　昔遊　有懷台州鄭十八司户¶
　　　宿靑溪驛奉懐張貟外¶
　　　題鄭十八著作主人　懷舊¶
　　　所思　不見¶
　　　春日憶李白　冬日有懷李白¶
　　　天末懷李白¶
<pb:KR4c0018_SBCK_000-58b>¶
　　暫如臨邑至㟙山湖亭奉懐李貟外率爾成興¶
　　所思¶
第二十卷¶
　㝷訪¶
　　　古詩三首　律詩十三首¶
　　晦日㝷崔戢李封　雨過&KR0171;端¶
　　夏日李公見訪　有客¶
　　客至　嚴中丞枉駕見過¶
　　嚴公仲夏枉駕草堂兼携酒饌¶
　　王侍御携酒至草堂奉寄此詩請邀髙使君¶
　　　同到¶
<pb:KR4c0018_SBCK_000-59a>¶
　　　王竟携酒髙亦同過徐九少尹見過¶
　　　范貟外吴侍御枉駕闕展待聊寄此¶
　　　九月一日過孟倉曹兄弟¶
　　　過客相㝷　賔至¶
　　　王司馬弟出郭相訪兼遺菅茅堂貲¶
　　　聞斛斯六官未歸¶
　　酬荅¶
　　　　律詩八首¶
　　　&KR0009;題杜二錦江野亭(成都尹嚴武)¶
　　　奉酬嚴公&KR0009;題野亭之作¶
　　　贈杜二拾遺　酬髙使君相贈¶
<pb:KR4c0018_SBCK_000-59b>¶
　　早發湘潭&KR0009;杜貟外院長¶
　　酬韋韶州見&KR0009;¶
　　杜貟外兄示詩因作此&KR0009;¶
　　酬郭十五判官　酬别杜二(新添)¶
　惠貺¶
　　　古詩一首　律詩三首¶
　　太子張舎人遺織成褥叚¶
　　孟倉曹歩趾領新酒醬二物滿器見遺老夫¶
　　&KR0009;韋有夏郎中¶
　　謝嚴中丞送青城山道士乳酒¶
　送别上¶
<pb:KR4c0018_SBCK_000-60a>¶
　　　　古詩十九首¶
　　　送殿中楊監赴蜀見相公¶
　　　湘江宴餞裴二端公赴道州¶
　　　陪章留後惠義寺餞嘉州崔都督赴州¶
　　　别蔡十四著作　送髙三十五書記¶
　　　送長孫九侍御赴武威判官¶
　　　送樊二十三侍御赴漢中判官¶
　　　送從弟亞赴安西判官¶
　　　送韋十六評事充同谷郡防禦判官¶
　　　送髙司直㝷封閬州¶
　　　奉送魏六丈佑少府之交廣¶
<pb:KR4c0018_SBCK_000-60b>¶
　　别張十三建封¶
　　别唐十五誡因&KR0009;禮部賈侍郎¶
　　送韋諷上閬州録事叅軍¶
　　送率府程録事還郷¶
　　送孔巢父謝病歸遊江東兼呈李白¶
　　贈李十五丈别　贈别賀蘭銛¶
　　别董頲¶
第二十一卷¶
　送别下¶
　　　律詩八十首¶
　　奉送郭中丞充隴右節度使三十韻¶
<pb:KR4c0018_SBCK_000-61a>¶
　　　奉送嚴公十韻¶
　　　奉濟驛重送嚴公¶
　　　奉送韋中丞之晉赴湖南¶
　　　留别賈嚴二閣老兩院補闕¶
　　　送賈閣老出汝州¶
　　　暮春江陵送馬大卿公恩命赴　闕下¶
　　　季夏送郷弟韶陪黄門從叔朝謁¶
　　　送梓州李使君之任¶
　　　送陵州路使君赴任¶
　　　江亭王閬州筵餞蕭遂州¶
　　　送鮮于萬州遷巴州¶
<pb:KR4c0018_SBCK_000-61b>¶
　　潭州送韋貟外牧韶州¶
　　潭州留别杜貟外院長¶
　　奉送王信州崟北歸¶
　　奉送&KR0171;州李二十五長史丈之任¶
　　湖中送敬十使君適廣陵¶
　　巫山縣汾州唐使君十八弟宴别諸公携酒樂¶
　　　相送率題小詩¶
　　章梓州橘亭餞成都竇少尹(新添)¶
　　江亭送眉州辛别駕昇之¶
　　奉送蜀州栢二别駕將中丞命赴江陵起居衛¶
　　　尚書太夫人因示從弟行軍司馬位¶
<pb:KR4c0018_SBCK_000-62a>¶
　　　送田四弟將軍䕫州栢中丞命起居江陵節度¶
　　　　陽城郡王衛公幕¶
　　　送蔡希魯都尉還隴右因&KR0009;髙三十五書記¶
　　　送路六侍御入朝　送何侍御歸朝¶
　　　魏十四侍御就弊廬相别¶
　　　送許八拾遺歸江寧覲省¶
　　　惠義寺園送辛貟外(新添)¶
　　　又送(新添)¶
　　　惠義寺送王少尹赴成都(新添)¶
　　　送翰林張司馬南海勒碑¶
　　　贈韋賛善别¶
<pb:KR4c0018_SBCK_000-62b>¶
　　送韋郎司直歸成都¶
　　送魏二十四司直充嶺南掌選崔郎中判官¶
　　　兼寄韋韶州¶
　　送楊六判官使西蕃¶
　　送李袐書赴杜相公幕(新添)¶
　　送王十五判官扶侍還黔中¶
　　送韋書記赴安西¶
　　郪城西原送李判官兄武判官弟赴成都府¶
　　别崔潩因&KR0009;薜璿孟雲卿¶
　　送王十六判官　送覃二判官¶
　　重送劉十弟判官　别&KR0171;徯赴湖南幕¶
<pb:KR4c0018_SBCK_000-63a>¶
　　　暮秋將歸秦留别湖南幕府親友¶
　　　送李功曹之荆州充鄭侍御判官重贈¶
　　　東津送韋諷攝閬州録事(新添)¶
　　　送趙十七明府之縣¶
　　　送鄭十八䖍貶台州司户傷其臨老䧟賊之故¶
　　　　闕爲面别情見于詩¶
　　　暮冬送&KR0171;徯兵曹適桂州¶
　　　送叚功曹歸廣州¶
　　　送孟十二倉曹赴東京選¶
　　　晚秋長沙蔡五御史飲筵送殷六叅軍歸澧州¶
　　　　覲省¶
<pb:KR4c0018_SBCK_000-63b>¶
　　送司馬入京(新添)¶
　　送張十二叅軍赴蜀州因呈楊五侍御¶
　　泛江送魏十八倉曹還京因&KR0009;岑中允𠫵范郎¶
　　　中季明¶
　　送裴二虬作尉永嘉　公安送韋二少府匡贊¶
　　冬晚送長孫漸舎人歸州¶
　　奉送卿二翁統節度鎭軍還江陵¶
　　送韓十四江東省覲¶
　　長沙送李十一¶
　　别常徴君¶
　　涪江泛舟送韋班歸京¶
<pb:KR4c0018_SBCK_000-64a>¶
　　　公安送李二十九弟晉肅入蜀余下[沔-丏+丐]鄂¶
　　　送元二適江左　送裴五赴東川(新添)¶
　　　贈别何邕　贈别鄭錬赴㐮陽¶
　　　重贈鄭絶句　送人從軍¶
　　　送逺　泛江送客¶
　　　夏夜李尚書筵送宇文石首赴縣聮句¶
　　　宇文晁尚書之甥崔彧司業之孫尚書之子重¶
　　　　汎鄭監前湖¶
　　　隨章留後新亭㑹送諸君丗¶
　　　夏日楊長寧宅送崔侍衘入京¶
　　　送靈州李判官(新添)與嚴二歸奉禮别(新添)¶
<pb:KR4c0018_SBCK_000-64b>¶
　　巴西聞收京送班司馬入京(新添)¶
　　奉送崔都水翁下峽(新添)¶
第二十二卷¶
　&KR0159;賀¶
　　　古詩一首　律詩四首¶
　　覽栢中允兼子姪數人除官制詞因述父子兄¶
　　　弟四美載歌絲綸¶
　　奉賀陽城郡王太夫人加鄧國太夫人¶
　　秦州見勑目薜三璩授司議郎畢曜除監察與¶
　　　二子有故逺喜遷官兼述索居¶
　　承沈八丈東美除膳部貟外阻雨未遂馳賀奉¶
<pb:KR4c0018_SBCK_000-65a>¶
　　　　寄此詩¶
　　　&KR0593;國夫人(新添)¶
　　傷悼¶
　　　　古詩八首　律詩二十二首¶
　　　八哀詩¶
　　　贈司空王思禮　故司徒李光弼¶
　　　贈左僕射鄭國公嚴武¶
　　　贈太子太師汝陽郡王璡¶
　　　贈祕書江夏李公邕¶
　　　故袐書少監武功蘇公源明¶
　　　故著作郎貶台州司户滎陽鄭公䖍¶
<pb:KR4c0018_SBCK_000-65b>¶
　　故右僕射相國張公九齡¶
　　別房太尉墓¶
　　承聞故房相公靈櫬自閬州啓殯歸葬東都有¶
　　　作二首　哭嚴僕射歸櫬¶
　　哭李尚書　重題¶
　　送盧十四弟侍御護韋尚書靈櫬歸上都¶
　　哭李常侍嶧二首　哭韋大夫之晉¶
　　聞髙常侍亡　哭長孫侍御¶
　　哭王彭州¶
　　奉漢中王手札報韋侍御蕭尊師亡¶
　　哭台州鄭司户蘇少監(新添)¶
<pb:KR4c0018_SBCK_000-66a>¶
　　過故斛斯校書莊二首¶
　　不歸　故武衛將軍挽詞三首¶
　　存殁口號二首¶
第二十三卷¶
　鳥獸虫魚¶
　　　鳥¶
　　　　古詩七首　律詩二十五首¶
　　鳯凰臺　朱鳯行¶
　　杜䳌行　杜䳌¶
　　杜䳌行(新添)義鶻¶
　　　牙鶻行　王兵馬使二角鷹¶
<pb:KR4c0018_SBCK_000-66b>¶
　　見王監兵馬使&KR0003;近山有白黒二鷹以爲毛骨¶
　　　有異它鷹請余賦二首¶
　　催宗文樹雞栅　&KR0350;雞行¶
　　雞　歸鷰¶
　　鷰子來舟中作　𩀱鷰¶
　　鸚鵡　子規¶
　　百舌　白鳬行¶
　　歸鴈二首　歸鷹¶
　　孤鴈　歸鴈¶
　　官池春鴈二首　舟前小鵝兒¶
　　得房公池鵝　鷄䳵(江頭五詠)¶
<pb:KR4c0018_SBCK_000-67a>¶
　　花鴨　鷗¶
　　獸¶
　　　古詩八首　律詩七首¶
　　遣興二首　沙𫟍行¶
　　瘦馬行　騘馬行¶
　　髙都護騘馬行　李鄠縣丈人胡馬行¶
　　惜别行送劉僕射判官(新添)¶
　　秦州雜詩　玉腕騮¶
　　房兵曹胡馬詩　病馬¶
　　麂　猿¶
　　從人覔小胡孫許寄¶
<pb:KR4c0018_SBCK_000-67b>¶
　　虫¶
　　　　律詩三首¶
　　　促織　螢火¶
　　　見螢火¶
　　魚¶
　　　　律詩二首¶
　　　黃魚　白小¶
第二十四卷¶
　花草竹木¶
　　花¶
　　　　古律詩共十六首¶
<pb:KR4c0018_SBCK_000-68a>¶
　　早花(新添)花厎(新添)¶
　　風雨看舟前落花戲爲新句¶
　　江梅¶
　　和裴迪登蜀州東亭送客逢早梅見&KR0009;¶
　　丁香(江頭/五詠)麗春¶
　　梔子　江上獨歩㝷花七絶句¶
　　歎庭前甘菊花¶
　　草¶
　　　古律詩共三首¶
　　除草　庭草¶
　　兼葭¶
<pb:KR4c0018_SBCK_000-68b>¶
　　竹¶
　　　　律詩三首¶
　　嚴鄭公宅同詠竹¶
　　從韋二明府續處覔綿竹¶
　　苦竹¶
　　木¶
　　　　古詩七首　律詩八首¶
　　古栢行　四松¶
　　病栢　病橘¶
　　枯㯶　枯柟¶
　　海棕行　柳邊(新添)¶
<pb:KR4c0018_SBCK_000-69a>¶
　　髙柟　嚴鄭公堦下新松¶
　　馮韋少府班覔松樹子栽¶
　　馮何十一少府邕覔榿木栽¶
　　樹間　惡樹¶
第二十五卷¶
　雜賦¶
　　　古詩十三首　律詩六首¶
　　　絶句二十七首　歌九首¶
　　　行十七首¶
　　課伐木　上後園山脚¶
　　又上後園山脚　信行逺脩水筒¶
<pb:KR4c0018_SBCK_000-69b>¶
　　引水　可歎¶
　　火　曲江三章章五句三首¶
　　三韻三篇　示獠奴阿叚¶
　　白露　擣衣¶
　　少年行二首　少年行¶
　　　絶句¶
　　絶句六首　絶句四首¶
　　絶句三首(新添)漫成一首(新添)¶
　　荅鄭十七郎一絶　三絶句¶
　　解悶十二首(五首見果實門/五首見文章門)¶
　　復愁十二首¶
<pb:KR4c0018_SBCK_000-70a>¶
　　　　歌¶
　　　乾元中寓居同谷縣作歌七首¶
　　　相從歌¶
　　　戲贈閿郷秦少府短歌¶
　　　　行¶
　　　同元使君舂陵行　偪仄行¶
　　　錦樹行　嚴氏溪放歌行¶
　　　虎牙行　&KR0018;薪行¶
　　　最能行¶
　　　惜别行送向卿進奉端午衘衣之上都¶
　　　醉歌行　白絲行¶
<pb:KR4c0018_SBCK_000-70b>¶
　　百憂集行　莫相疑行¶
　　短歌行　赤霄行¶
　　去矣行　貧交行¶
　　短歌行¶
分門集註杜工部詩目録終¶
<pb:KR4c0018_SBCK_000-71a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0159-000分門集註杜工部詩-門類.
<pb:KR4c0018_SBCK_000-72a>¶
分門集註杜工部詩門𩔖¶
　　月門(一卷)星河門(一卷)¶
　　雨雪門(一卷)雲雷門(一卷)¶
　　四時門(二卷)節序門(三卷)¶
　　千秋節門(三卷)晝夜門(三卷)¶
　　夢門(三卷)山岳門(四卷)¶
　　江河門(四卷)陂池門(四卷)¶
<pb:KR4c0018_SBCK_000-72b>¶
　　　溪潭門(四卷)都邑門(四卷)¶
　　　樓閣門(五卷)登眺門(五卷)¶
　　　亭榭門(五卷)宫殿門(六卷)¶
　　　宫詞門(六卷)省宇門(六卷)¶
　　　陵廟門(六卷)居室上門(六卷)¶
　　　居室下門(七卷)隣里門(七卷)¶
　　　&KR0009;題門(七卷)田圃門(七卷)¶
<pb:KR4c0018_SBCK_000-73a>¶
　　　仙道門(八卷)隱逸門(八卷)¶
　　　釋老門(八卷)寺觀門(八卷)¶
　　　皇族門(九卷)丗胄門(九卷)¶
　　　宗族門(九卷)外族門(九卷)¶
　　　婚姻門(九卷)園林門(十卷)¶
　　　果實門(十卷)池沼門(十卷)¶
　　　舟楫門(十卷)梁橋門(十卷)¶
<pb:KR4c0018_SBCK_000-73b>¶
　　　燕飲門(十卷)紀行上門(十一卷)¶
　　　紀行下門(十二卷)述懷上門(十二卷)¶
　　　述懷下門(十三卷)疾病門(十三卷)¶
　　　懷古門(十三卷)古跡門(十三卷)¶
　　　時事上門(十四卷)時事下門(十五卷)¶
　　　邊塞門(十五卷)將帥門(十五卷)¶
　　　軍旅門(十五卷)文章門(十六卷)¶
<pb:KR4c0018_SBCK_000-74a>¶
　　　書𦘕門(十六卷)音樂門(十六卷)¶
　　　器用門(十六卷)食物門(十六卷)¶
　　　投贈門(十七卷)簡&KR0009;上門(十七卷)¶
　　　簡&KR0009;中門(十八卷)簡&KR0009;下門(十九卷)¶
　　　懷舊門(十九卷)㝷訪門(二十卷)¶
　　　酬荅門(二十卷)惠貺門(二十卷)¶
　　　送别上門(二十卷)送别下門(二十一卷)¶
<pb:KR4c0018_SBCK_000-74b>¶
　　　慶賀門(二十二卷)傷悼門(二十二卷)¶
　　　鳥門(二十三卷)獸門(二十三卷)¶
　　　虫門(二十三卷)魚門(二十三)卷¶
　　　花門(二十四卷)草門(二十四卷)¶
　　　竹門(二十四卷)木門(二十四卷)¶
　　　雜賦門(二十五卷)¶
分門集註杜工部詩門𩔖¶
